# barcode-backend

./: .gitignore  LabelDesignerAPI.csproj  LabelDesignerAPI.http  LabelDesignerAPI.sln  Program.cs  appsettings.json
.github/workflows/: main_soti-trace-api.yml  main_trace-api.yml
Controllers/: LabelsController.cs  TemplatesController.cs
Data/: AppDbContext.cs
Models/: LabelRequest.cs  LayoutModels.cs  RequestDtos.cs  Template.cs
Properties/: launchSettings.json
Services/: BarcodeService.cs  LabelGenerator.cs
